{
  "name": "@pansy/store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "localStorage",
    "sessionStorage",
    "cookie",
    "web"
  ],
  "authors": [
    "wangxingkang <wang_xingkang@qq.com> (https://github.com/wangxingkang)"
  ],
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^22.1.0",
    "typescript": "^5.1.6",
    "vitest": "^0.33.0",
    "vitest-localstorage-mock": "^0.0.1"
  }
}
